-------------------------------------------------------------------------------
Test set: step.definitions.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 35.364 sec <<< FAILURE!
Click google chrome icon(Test feature)  Time elapsed: 5.7 sec  <<< ERROR!
FindFailed: chromeicon.png: (56x34) in S(0)[0,0 2560x1080] E:Y, T:3.0
  Line 2782, in file Region.java

	at org.sikuli.script.Region.wait(Region.java:2782)
	at org.sikuli.script.Region.find(Region.java:2329)
	at org.sikuli.script.Region.getLocationFromTarget(Region.java:3238)
	at org.sikuli.script.Region.click(Region.java:3736)
	at step.definitions.DesktopSteps.Open_googleChrome(DesktopSteps.java:27)
	at ✽.I click on the google chrome icon(src/test/resources/features/test.feature:7)

Navigate to skywritersaas.com(Test feature)  Time elapsed: 11.842 sec  <<< ERROR!
FindFailed: skywriter.png: (312x130) in S(0)[0,0 2560x1080] E:Y, T:5.0
  Line 2782, in file Region.java

	at org.sikuli.script.Region.wait(Region.java:2782)
	at step.definitions.DesktopSteps.Navigate_to_skywriter(DesktopSteps.java:34)
	at ✽.Enter skywritersaas.com into url search bar(src/test/resources/features/test.feature:10)

Login to account(Test feature)  Time elapsed: 5.565 sec  <<< ERROR!
FindFailed: username.png: (147x37) in S(0)[0,0 2560x1080] E:Y, T:5.0
  Line 2782, in file Region.java

	at org.sikuli.script.Region.wait(Region.java:2782)
	at org.sikuli.script.Region.find(Region.java:2329)
	at org.sikuli.script.Region.getLocationFromTarget(Region.java:3238)
	at org.sikuli.script.Region.click(Region.java:3736)
	at step.definitions.DesktopSteps.Login_account(DesktopSteps.java:41)
	at ✽.Use pre-existing credentials to login to account(src/test/resources/features/test.feature:13)

Create new Contact(Test feature)  Time elapsed: 5.704 sec  <<< ERROR!
FindFailed: audienceicon.png: (46x36) in S(0)[0,0 2560x1080] E:Y, T:5.0
  Line 2782, in file Region.java

	at org.sikuli.script.Region.wait(Region.java:2782)
	at org.sikuli.script.Region.find(Region.java:2329)
	at org.sikuli.script.Region.getLocationFromTarget(Region.java:3238)
	at org.sikuli.script.Region.click(Region.java:3736)
	at step.definitions.DesktopSteps.Navigate_newContact(DesktopSteps.java:55)
	at ✽.New contact navigation(src/test/resources/features/test.feature:16)

Input new contact data(Test feature)  Time elapsed: 6.189 sec  <<< ERROR!
FindFailed: firstname.png: (130x27) in S(0)[0,0 2560x1080] E:Y, T:5.0
  Line 2782, in file Region.java

	at org.sikuli.script.Region.wait(Region.java:2782)
	at org.sikuli.script.Region.find(Region.java:2329)
	at org.sikuli.script.Region.getLocationFromTarget(Region.java:3238)
	at org.sikuli.script.Region.click(Region.java:3736)
	at step.definitions.DesktopSteps.newContact_info(DesktopSteps.java:67)
	at ✽.New contact, input information(src/test/resources/features/test.feature:19)

